{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "azure-devops-search",
  "title": "Azure DevOps Search",
  "description": "Search Azure DevOps for work items and queries",
  "icon": "command-icon.png",
  "author": "alexlyn",
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "workitem",
      "title": "Search Work Items",
      "description": "Search Azure DevOps issues by ID, text, type and project",
      "mode": "view"
    },
    {
      "name": "query",
      "title": "Search Queries",
      "description": "Search Azure DevOps queries",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "domain",
      "type": "textfield",
      "required": true,
      "title": "Azure DevOps Domain",
      "description": "Your Azure DevOps domain (e.g. 'dev.azure.com/mycompany')"
    },
    {
      "name": "token",
      "type": "password",
      "required": true,
      "title": "Personal Access Token",
      "description": "Your Personal Access Token"
    },
    {
      "name": "project",
      "type": "textfield",
      "required": true,
      "title": "Project",
      "description": "Default project to search"
    },
    {
      "name": "showRecent",
      "type": "checkbox",
      "required" :true,
      "default": true,
      "title": "Show recently updated work items",
      "description": "Show recently updated work items in the search results"
    },
    {
      "name": "icons",
      "type": "dropdown",
      "required": true,
      "title": "Icons",
      "description": "Icons to use for work items and queries",
      "data": [{"title": "Solid", "value": "solid"}, {"title": "Outline", "value": "outline"}],
      "default": "solid"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.32.1",
    "azure-devops-node-api": "^11.1.1",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
